ARYA: a	72
ARYA: and	72
ARYA: arya	72
ARYA: girl	72
ARYA: going	72
ARYA: home	72
ARYA: im	72
ARYA: is	72
ARYA: north	72
ARYA: of	72
ARYA: remembers	72
ARYA: stark	72
ARYA: the	72
ARYA: winterfell	72
BRAN: a	72
BRAN: chaos	72
BRAN: is	72
BRAN: ladder	72
BRONN: and	72
BRONN: bitch	72
BRONN: give	72
BRONN: good	72
BRONN: ill	72
BRONN: impregnate	72
BRONN: me	72
BRONN: men	72
BRONN: ten	72
BRONN: the	72
CERSEI: choose	72
CERSEI: die	72
CERSEI: game	72
CERSEI: ground	72
CERSEI: i	72
CERSEI: is	72
CERSEI: middle	72
CERSEI: no	72
CERSEI: of	72
CERSEI: or	72
CERSEI: play	72
CERSEI: the	72
CERSEI: there	72
CERSEI: thrones	72
CERSEI: violence	72
CERSEI: when	72
CERSEI: win	72
CERSEI: you	216
DAENERYS: dracarys	72
JON: am	72
JON: and	72
JON: dark	72
JON: full	72
JON: guards	72
JON: i	72
JON: is	72
JON: man	72
JON: men	72
JON: night	72
JON: of	144
JON: passes	72
JON: realms	72
JON: sentence	72
JON: shield	72
JON: should	72
JON: swing	72
JON: sword	72
JON: terrors	72
JON: that	72
JON: the	432
JON: who	72
TYRION: a	216
TYRION: are	72
TYRION: armor	72
TYRION: as	72
TYRION: books	72
TYRION: edge	72
TYRION: forget	72
TYRION: if	72
TYRION: is	72
TYRION: it	144
TYRION: its	72
TYRION: keep	72
TYRION: like	72
TYRION: mind	72
TYRION: needs	144
TYRION: never	72
TYRION: not	72
TYRION: of	72
TYRION: rest	72
TYRION: sword	72
TYRION: the	144
TYRION: to	72
TYRION: wear	72
TYRION: what	72
TYRION: whetstone	72
TYRION: will	72
TYRION: world	72
TYRION: you	72
VARYS: and	144
VARYS: believe	72
VARYS: big	72
VARYS: come	72
VARYS: eat	72
VARYS: fish	144
VARYS: go	72
VARYS: i	72
VARYS: it	72
VARYS: keep	72
VARYS: little	72
VARYS: men	72
VARYS: on	72
VARYS: paddling	72
VARYS: power	72
VARYS: resides	144
VARYS: storms	72
VARYS: the	144
VARYS: where	72
